tools/PageObjectSamples/Windows/MainPage.xaml

<Page
    x:Class="WindowsSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="TitleTextBlock"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Control samples" />

            <AppBarButton
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleAppBarButton"
                Icon="Add"
                Label="Add" />
            <AppBarToggleButton
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleAppBarToggleButton"
                Icon="Shuffle"
                Label="SymbolIcon" />
            <Button
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleButton"
                Content="Standard XAML button" />
            <CheckBox
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleCheckBox"
                Content="Two-state CheckBox" />
            <ComboBox
                Width="200"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleComboBox"
                Header="Colors"
                PlaceholderText="Pick a color">
                <x:String>Blue</x:String>
                <x:String>Green</x:String>
                <x:String>Red</x:String>
                <x:String>Yellow</x:String>
            </ComboBox>
            <CommandBar
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleCommandBar"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    x:Name="addButton"
                    Icon="Add"
                    Label="Add" />
                <AppBarButton
                    x:Name="editButton"
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    x:Name="shareButton"
                    Icon="Share"
                    Label="Share" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Name="settingsButton"
                        Icon="Setting"
                        Label="Settings" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <DatePicker
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleDatePicker"
                Header="Pick a date" />
            <HyperlinkButton
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleHyperlinkButton"
                Content="Microsoft home page"
                NavigateUri="http://www.microsoft.com" />
            <TextBlock
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleTextBlock"
                Text="I am a TextBlock" />
            <TextBox Margin="0,0,0,12" AutomationProperties.AutomationId="SampleTextBox" />
            <TextBox
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleReadonlyTextBox"
                IsReadOnly="True"
                Text="Sample readonly TextBox" />
            <TimePicker Margin="0,0,0,12" AutomationProperties.AutomationId="SampleTimePicker" />
        </StackPanel>
    </ScrollViewer>
</Page>
